{
  # settings related to the postgresql database
  database: {
    # Configure the database by specifying URI pointing to a postgres instance. This parameter can
    # also be set by environment variable `LEMMY_DATABASE_URL`.
    #
    # For an explanation of how to use connection URIs, see PostgreSQL's documentation:
    # https://www.postgresql.org/docs/current/libpq-connect.html#id-1.7.3.8.3.6
    connection: "postgres://chozi:password@localhost:5432/chozi"
    # Maximum number of active sql connections
    #
    # A high value here can result in errors "could not resize shared memory segment". In this case
    # it is necessary to increase shared memory size in Docker: https://stackoverflow.com/a/56754077
    pool_size: 30
  }
  # Pictrs image server configuration.
  pictrs: {
    # Address where pictrs is available (for image hosting)
    url: "http://localhost:8080/"
    # Set a custom pictrs API key. ( Required for deleting images )
    api_key: "string"
  }
  # Email sending configuration. All options except login/password are mandatory
  email: {
    # https://docs.rs/lettre/0.11.14/lettre/transport/smtp/struct.AsyncSmtpTransport.html#method.from_url
    connection: "smtps://user:pass@hostname:port"
    # Address to send emails from
    smtp_from_address: "noreply@chozi.app"
  }
  # Parameters for automatic configuration of new instance (only used at first start)
  setup: {
    # Username for the admin user
    admin_username: "chozi_admin"
    # Password for the admin user. It must be between 10 and 60 characters.
    admin_password: "CHANGE_ME_BEFORE_DEPLOY"
    # Name of the site
    site_name: "Chozi"
    # Email for the admin user (optional, can be omitted and set later through the website).
    admin_email: "admin@chozi.app"
    # Leave empty — Chozi starts clean with no bootstrapped communities.
    bootstrap_instances: []
  }
  # the domain name of your instance (mandatory)
  hostname: "chozi.app"
  # Address where lemmy should listen for incoming requests
  bind: "0.0.0.0"
  # Port where lemmy should listen for incoming requests
  port: 8536
  # Whether the site is available over TLS. Needs to be true for federation to work.
  tls_enabled: true
  federation: {
    # Limit to the number of concurrent outgoing federation requests per target instance.
    concurrent_sends_per_instance: 1
  }
  prometheus: {
    bind: "127.0.0.1"
    port: 10002
  }
  # Sets a response Access-Control-Allow-Origin CORS header.
  cors_origin: [
    "chozi.app"
  ]
  # Print logs in JSON format.
  json_logging: false
  # No plugins loaded by default
  plugins: []
}
